============================================================
🧩 ACTIVITY PACKET FOR RACHEL
Generated: March 02, 2026
============================================================

==================================================
🧩 CROSSWORD PUZZLE
For: rachel
Date: 2026-03-02
==================================================

ACROSS:
  1. What keeps you going when things get hard (4 letters)
  2. What your body needs to heal (4 letters)
  3. What you are, even when you don't feel it (6 letters)
  4. Your body's superpower right now (4 letters)
  5. The opposite of stress (4 letters)

DOWN:
  1. Inner quiet, even in a hospital (5 letters)
  2. Undeserved kindness (5 letters)
  3. Deep ___ — the simplest medicine (7 letters)
  4. One of these can change your whole day (5 letters)
  5. One day at a ___ (5 letters)

BLANK GRID:
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+---+---+


============================================================

==================================================
🔢 SUDOKU PUZZLE (Medium)
For: rachel
==================================================

Fill each row, column, and 3x3 box with 1-9.

+-------+-------+-------+
| 5  3  . | .  7  . | .  .  . |
| 6  .  . | 1  9  5 | .  .  . |
| .  9  8 | .  .  . | .  6  . |
+-------+-------+-------+
| 8  .  . | .  6  . | .  .  3 |
| 4  .  . | 8  .  3 | .  .  1 |
| 7  .  . | .  2  . | .  .  6 |
+-------+-------+-------+
| .  6  . | .  .  . | 2  8  . |
| .  .  . | 4  1  9 | .  .  5 |
| .  .  . | .  8  . | .  7  9 |
+-------+-------+-------+

SOLUTION (upside down at bottom):


============================================================

==================================================
🔍 WORD SEARCH
For: rachel
==================================================

Find these words:
  HOPE, HEAL, STRONG, PEACE, CALM, REST, SMILE, GRACE

  B S Z B L S T C O B B I
  D M F A Y H H B Q S K G
  O I Y T H I O I O J C S
  W L G R A C E Q X T A B
  Q E F U J C E C E H L J
  V B X C O P M E M E M C
  I P L N B Z O O V A X C
  W E U B L C E W B L B C
  Y A Q W V K R E S T W M
  K C K X U U L X G H I X
  S E A D V V O I Q A U E
  S M G J S T R O N G L M

============================================================

==================================================
🧩 MAZE
For: rachel
==================================================

Start at S, End at E

  ██████████████████
  █S            █ █
  █ ███████ ████ █ █
  █ █     █ █  █ █ █
  █ █ ███ █ █ ███ █
  █ █ █   █ █   █ █
  █ █ █████ ███ █ █
  █ █           █ █
  █ ███████████ █ █
  █             █E█
  ██████████████████

============================================================
💝 Made just for you. Heal fast!
============================================================
